schema.graphql

type Job {
  id: ID!
  title: String!
  description: String
  company: Company
  """The __date__ when the job was published, in ISO-8601 format. E.g. `2022-12-31`."""
  createdAt: String
  updatedAt: String
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Query {
  jobs: [Job!]
  job(id: ID!): Job
  companies: [Company!]
  company(id: ID!): Company
}

type Mutation {
    createJob(data: CreateJobInput!): Job!,
    createCompany(data: CreateCompanyInput!): Company!
}

input CreateJobInput {
  title: String!
  description: String
  companyId: ID!
}

input CreateCompanyInput {
  name: String!
  description: String
}